# ================= My list aliases =================

# Pack
alias ud='sudo apt update'
alias ug='sudo apt full-upgrade -y'
alias updg='sudo apt update && sudo apt upgrade'
alias i='sudo apt install -y'

#	Files
alias ll='ls -Flah --color --group-directories-first'
alias du='du --time -hc | sort -h'
alias mem='free -mhlt'
alias top=htop
alias delcom='grep -vE "^#|^;"'
alias cat=bat
alias lg='lazygit'

#	Dir
alias mkdir='mkdir -pv'
alias count='find . -type f | wc -l'
alias cd..='cd ..'
alias cd.='cd ..'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

#	System 
alias mnt="mount | awk -F' ' '{ printf \"%s\t%s\n\",\$1,\$3; }' | column -t | egrep ^/dev/ | sort"
alias root='sudo -i'
alias su='sudo -i'
alias reboot='sudo /sbin/reboot'
alias boot='sudo /sbin/reboot'
alias shutdown='sudo /sbin/shutdown'
alias down='sudo /sbin/shutdown'

#	VIM
alias vim=nvim
alias vi=nvim
alias nano=nvim
alias edit=nvim

#	CMD
alias c='clear'
alias cls='clear'
alias gh='history|grep'
alias hg='history|grep'
alias h='history'
alias j='jobs -l'

#	Python
alias ve='python3 -m venv ./venv'
alias va='source ./venv/bin/activate'


#	INFO
alias path='echo -e ${PATH//:/\\n}'
alias now='date +"%T"'
alias nowtime=now
alias ps='ps -elf'
alias psg='ps -elf | grep '
alias nowdate='date +"%d-%m-%Y"'

#	Net tools
alias ping='ping -c 5'
alias ports='netstat -tulanp'
alias ns=nslookup
alias ip='ip a'

