# ================= My list aliases =================

#	Files
alias ll='ls -Flah --color --group-directories-first'
alias du='du --time -hc | sort -h'
alias meminfo='free -mhlt'
alias top=htop

#	Dir
alias mkdir='mkdir -pv'
alias count='find . -type f | wc -l'
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

#	System 
alias update='sudo apt update && sudo apt upgrade'
alias mnt="mount | awk -F' ' '{ printf \"%s\t%s\n\",\$1,\$3; }' | column -t | egrep ^/dev/ | sort"
alias root='sudo -i'
alias su='sudo -i'
alias reboot='sudo /sbin/reboot'
alias shutdown='sudo /sbin/shutdown'

#	VIM
alias vim=nvim
alias vi=nvim

#	CMD
alias c='clear'
alias cls='clear'
alias gh='history|grep'
alias hg='history|grep'
alias h='history'
alias j='jobs -l'

#	Python
alias ve='python3 -m venv ./venv'
alias va='source ./venv/bin/activate'
alias ports='netstat -tulanp'

#	Docker
alias dockrun=’sudo docker run -i -t --privileged $@’
alias dockstop=’sudo docker stop $(docker ps -a -q) ‘

#	INFO
alias path='echo -e ${PATH//:/\\n}'
alias now='date +"%T"'
alias nowtime=now
alias nowdate='date +"%d-%m-%Y"'

#	Net tools
alias ping='ping -c 5'
